#BlueJ class context
comment0.target=EfficientRater
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientRater\ here.\r\n\ Efficient\ version\ of\ the\ PlainRater\ class\ created\ using\ HashMap\r\n\ @Suhas\ (your\ name)\ \r\n\ @01/08/2021\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=EfficientRater(java.lang.String)
comment2.params=item\ rating
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=item
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=item
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=int\ numRatings()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsRated()
numComments=8
