#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FirstRatings\ here.\r\n\ Prcoesses\ movie\ and\ ratings\ data\ to\ answer\ questions\ about\ it.\r\n\ @Suhas\ (your\ name)\ \r\n\ @30/07/2020\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=filename
comment10.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment11.params=raters
comment11.target=void\ printRaters(java.util.ArrayList)
comment12.params=raters\ raterID
comment12.target=int\ numRatings(java.util.ArrayList,\ java.lang.String)
comment13.params=raters
comment13.target=int\ getMaxRatings(java.util.ArrayList)
comment14.params=raters\ max
comment14.target=void\ printRatersWithMaxRatings(java.util.ArrayList,\ int)
comment15.params=raters\ movieID
comment15.target=int\ numRaters(java.util.ArrayList,\ java.lang.String)
comment16.params=raters
comment16.target=int\ numMoviesRated(java.util.ArrayList)
comment17.params=
comment17.target=void\ testLoadRaters()
comment2.params=movies\ genre
comment2.target=int\ countGenres(java.util.ArrayList,\ java.lang.String)
comment3.params=movies\ minutes
comment3.target=int\ countMinutes(java.util.ArrayList,\ int)
comment4.params=director
comment4.target=java.lang.String[]\ splitDirectors(java.lang.String)
comment5.params=movies
comment5.target=java.util.HashMap\ buildDirectorMap(java.util.ArrayList)
comment6.params=directorMap
comment6.target=int\ getMaxFromDirectorMap(java.util.HashMap)
comment7.params=directorMap\ max
comment7.target=void\ printMaxDirectors(java.util.HashMap,\ int)
comment8.params=movies
comment8.target=void\ printMovies(java.util.ArrayList)
comment9.params=
comment9.target=void\ testLoadMovies()
numComments=18
