#BlueJ class context
comment0.target=FourthRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FourthRatings\ here.\r\n\ Class\ to\ generate\ weighted\ ratings\ according\ to\ one's\ preference.\r\n\ @Suhas\ (your\ name)\ \r\n\ @02/08/2021\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=raters\ movieID
comment1.target=int\ numRaters(java.util.ArrayList,\ java.lang.String)
comment2.params=movieID\ minimalRaters
comment2.target=double\ getAverageByID(java.lang.String,\ int)
comment3.params=minimalRaters
comment3.target=java.util.ArrayList\ getAverageRatings(int)
comment4.params=minimalRaters\ filterCriteria
comment4.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment5.params=me\ r
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=raterID\ numSimilarRaters\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment8.params=raterID\ numSimilarRaters\ minimalRaters\ f
comment8.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=9
