#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerWithFilters\ here.\r\n\ Finds\ average\ Rating\ of\ Movies\ using\ different\ filters\r\n\ @Suhas\ (your\ name)\ \r\n\ @01/08/2021\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=
comment3.target=void\ printAverageRatingsByGenre()
comment4.params=
comment4.target=void\ printAverageRatingsByMinutes()
comment5.params=
comment5.target=void\ printAverageRatingsByDirectors()
comment6.params=
comment6.target=void\ printAverageRatingsByYearAfterAndGenre()
comment7.params=
comment7.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=8
