#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerSimilarRatings\ here.\r\n\ Finds\ weignted\ average\ ratings\ based\ on\ different\ preferences\ and\ also\ uses\ filters\r\n\ @Suhas\ (your\ name)\ \r\n\ @02/08/2021\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYearAfterAndGenre()
comment3.params=
comment3.target=void\ printSimilarRatings()
comment4.params=
comment4.target=void\ printSimilarRatingsByGenre()
comment5.params=
comment5.target=void\ printSimilarRatingsByMinutes()
comment6.params=
comment6.target=void\ printSimilarRatingsByDirectors()
comment7.params=
comment7.target=void\ printSimilarRatingsByGenreAndMinutes()
comment8.params=
comment8.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=9
