#BlueJ package file
dependency1.from=RatingComparator
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=GenreFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MinutesFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=DirectorsFilter
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=RatingComparator
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=RaterDatabase
dependency39.to=EfficientRater
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=RatingComparator
dependency4.type=UsesDependency
dependency40.from=RatingComparator1
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=FirstRatings
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=RatingComparator1
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=RatingComparator
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=RaterDatabase
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=AllFilters
dependency5.to=Filter
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=FourthRatings
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=RatingComparator
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=GenreFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=YearAfterFilter
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=AllFilters
dependency56.type=UsesDependency
dependency57.from=MovieRunnerSimilarRatings
dependency57.to=MinutesFilter
dependency57.type=UsesDependency
dependency58.from=MovieRunnerSimilarRatings
dependency58.to=DirectorsFilter
dependency58.type=UsesDependency
dependency59.from=MovieRunnerSimilarRatings
dependency59.to=MovieDatabase
dependency59.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency60.from=MovieRunnerSimilarRatings
dependency60.to=RaterDatabase
dependency60.type=UsesDependency
dependency61.from=RecommendationRunner
dependency61.to=TrueFilter
dependency61.type=UsesDependency
dependency62.from=RecommendationRunner
dependency62.to=FourthRatings
dependency62.type=UsesDependency
dependency63.from=RecommendationRunner
dependency63.to=Rating
dependency63.type=UsesDependency
dependency64.from=RecommendationRunner
dependency64.to=RatingComparator1
dependency64.type=UsesDependency
dependency65.from=RecommendationRunner
dependency65.to=MovieDatabase
dependency65.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=523
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7696447793326158
package.editor.height=691
package.editor.width=1773
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=65
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=50
target10.height=50
target10.name=RatingComparator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=270
target10.y=550
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1400
target11.y=110
target12.height=50
target12.name=RatingComparator1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=440
target12.y=550
target13.height=50
target13.name=EfficientRater
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=430
target13.y=490
target14.height=50
target14.name=Movie
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=760
target15.height=50
target15.name=DirectorsFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1670
target15.y=100
target16.height=50
target16.name=GenreFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1440
target16.y=180
target17.height=50
target17.name=PlainRater
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=80
target17.y=50
target18.height=50
target18.name=FirstRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=650
target18.y=370
target19.height=50
target19.name=MovieRunnerWithFilters
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=1160
target19.y=70
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=1050
target2.y=130
target20.height=50
target20.name=Filter
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=1550
target20.y=60
target21.height=50
target21.name=ThirdRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=870
target21.y=250
target22.height=50
target22.name=AllFilters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1690
target22.y=10
target23.height=50
target23.name=FourthRatings
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=960
target23.y=190
target24.height=50
target24.name=TrueFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1550
target24.y=230
target25.height=50
target25.name=YearAfterFilter
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=1640
target25.y=170
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=630
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=1270
target4.y=10
target5.height=50
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=540
target5.y=430
target6.height=50
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=740
target6.y=310
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=110
target8.height=50
target8.name=MovieDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=90
target8.y=700
target9.height=50
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=170
