#BlueJ class context
comment0.target=ThirdRatings
comment0.text=\r\n\ Write\ a\ description\ of\ ThirdRatings\ here.\r\n\ Generates\ data\ related\ to\ movie\ and\ ratings\ in\ an\ efficient\ way\ and\ also\ applies\ filter\r\n\ @Suhas\ (your\ name)\ /\r\n\ @01/08/2021\ (a\ version\ number\ or\ a\ date)/\r\n
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingsFile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=movieID\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=minimalRaters\ filterCriteria
comment6.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=7
